@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root{
    --main-brand-color: #297ae3;
    --primary-color: #15171c;
    --secondary-color: #232933;
    --light-secondary-color: #2E3744;
    --text-color: #fff;
    --secondary-text-color: #B3B4B6;
}
*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: var(--text-color);
}
h1{
    font-size: 100px;
    line-height: 115%;
}
.subheading{
    margin-top: 25px;
    color: var(--text-color);
}
header{
    padding: 100px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.header_text{
    width: 850px;
}
.circle{
    height: 600px;
    width: 600px;
    overflow: hidden;
    border-radius: 50%;
    border: 20px solid var(--main-brand-color);

    display: flex;
    justify-content: center;
    align-items: center;
}
.circle img{
    width: 100%;
}
nav{
    margin-bottom: 120px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a{
    color: var(--secondary-text-color);
    text-decoration: none;
    position: relative;
    padding: 3px;
}
nav a::after{
    content: '';
    height: 2px;
    width: 0%;
    background: var(--main-brand-color);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 200ms ease-in-out;
}
nav a:hover::after{
    width: 100%;
}
#about_me_section{
    padding: 100px 0;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.about_me_container{
    width: 750px;
}
#about_me_section img{
    width: 400px;
    border: 15px solid var(--text-color);
}
.about_me_container h2{
    font-size: 80px;
}
.about_me_container p{
    text-align: justify;
    line-height: 175%;
}
#services_section{
    padding: 70px 0;
    background-color: var(--primary-color);
}
#services_section h2{
   font-size: 50px;
   text-align: center; 
}
.flex_container{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
}
.card{
    width: 350px;
    max-width: calc(90% - 40px);
    background-color: var(--secondary-color);
    border-radius: 100px;
    padding: 60px 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.card *{
    text-align: center;
}
h3{
    font-size: 38px;
}
.card a{
    background-color: var(--main-brand-color);
    width: min-content;
    padding: 15px 40px;
    border-radius: 50px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color);
    transition: 750ms ease-in-out;
}
.card a:hover{
    background: transparent;
}
footer{
    padding: 70px;
    background-color: var(--secondary-color);
}
footer h2{
    font-size: 50px;
    text-align: center;
}
.grid_container{
    margin: 60px auto;
    width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    grid-template-areas: 
    "item1 item1 item2 item3"
    "item4 item5 item 5 item3";
}
.grid_item{
    background-color: var(--light-secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
}
#item3{
    grid-area: item3;
}
#item4{
    grid-area: item4;
}
#item5{
    grid-area: item5;
}
#more_information_section{
    align-items: center;
}
.footer_raffi{
    align-items: center;
}
.header_text2{
    width: 850px;
    position: fixed;
}